.container
    width: 100%
    background: white

.aboutUs
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px

.content
    margin: 50px 30px 50px 30px
.data
    margin: 30px 7% 20px 7%
    font-family: "Lucida Console", Monaco, monospace
    font-size: 15px
.view_more
    margin: 0px auto
    color: black
    text-decoration: none



    