.appointment_container
    width: 100%

.appointments
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px

.content_container
    background: #e6e6e6
    width: 70%
    margin: 0px auto
.caution
    color: red
    text-align: center
    font-family: "Courier New", Courier, monospace
    padding: 20px


