.container
    width: 100%
    // height: 700px
    background: white
.experince
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px
.contentexp
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 50px 150px 50px 150px
.content1
    display: flex
    margin: 0px 
    flex-wrap: nowrap
.dataL
    margin-right: 70px
    font-size: 55px
    padding: 40px
    font-family: Impact, Charcoal, sans-serif
    opacity: .8
.dataR
    font-size: 20px
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    padding: 30px
    opacity: 0.8
.data1
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    text-align: center
    padding: 20px 
.data11
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
   padding: 20px 50px 20px 50px  
   opacity: 0.6
   text-align: center
hr
    width: 70%
    margin-left: 100px
    