.galllery_container
    width: 100%
    // height: 700px
    background: white
.gallery
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px
.gallery_content
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    margin: 50px 30px 50px 200px
    text-align: center
.photo1
    width: 40%
    >img 
     width: 95%
