nav
 height: 1100px   

.nav_container
  flex: 1 
  height: 100px
  position: relative
  > img 
    // padding: 20px 0
    height: 1100px 
    width: 100%
.ulist
    display: flex
    justify-content: flex-end
    margin-right: 100px
    text-decoration: none

.liList
    font-size: 15px
    margin: 20px
a
  position: relative
  color: white
  text-decoration: none
  margin: 0px 2px
  font-size: 15px
  font-family: $brand-font
  transition: all 0.2 ease-in
  &:hover
    &:after
      height: 3px
      opacity: 1
      -webkit-transform: translateY(3px)
      -moz-transform: translateY(3px)
      transform: translateY(3px)
  &:after
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 1px
    background: $brand-color
    content: ''
    opacity: 0
    -webkit-transition: height 0.2s, opacity 0.2s, -webkit-transform 0.2s
    -moz-transition: height 0.2s, opacity 0.2s, -moz-transform 0.2s
    transition: height 0.2s, opacity 0.2s, transform 0.2s
    -webkit-transform: translateY(-10px)
    -moz-transform: translateY(-10px)
    transform: translateY(-10px)

.logo
    position: absolute
    top: 150px

.welcome
    color: white
    position: absolute
    bottom: 0px
    right: 16px
    font-size: 40px
    top: 109%
    left: 55%
    transform: translate(-50%, -50%)
    font-family: Impact, Charcoal, sans-serif
    font-weight: normal
.appointment
    font-size: 16px
    color: white
    padding: 35px 23px 35px 23px
    position: absolute
    top: 126%
    left: 46%
    transform: translate(-50%, -50%)
    font-family: Impact, Charcoal, sans-serif
    background: #2aedde
    border: none
    &:hover
        opacity: 0.7
.arrow
//   border: solid white
//   border-width: 0 3px 3px 0
//   display: inline-block
//   padding: 3px
//   position: absolute
  color: white
  position: absolute