.service_container
    width: 100%
    // height: 700px
    background: #e9e9e9

.services
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px

.service_content
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    margin: 50px 30px 50px 100px
    text-align: center
.s1
    width: 25%
    margin: 30px
    text-align: center
.s1_data
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
    font-size: 15px
    opacity: 0.5