.team_container
    width: 100%
    // height: 700px
    background: white
.team
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px
.team_content
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    margin: 50px 30px 50px 140px
    text-align: center
.doctor
    width: 25%
    // background: red
    height: 500px
    margin: 30px
    text-align: center
    > img
      width: 90%
      height: 70%

.a_style
    color: #7baea9
    text-align: center
    

.doc_data
    text-align: center
    font-size: 12px
    opacity: 0.7
    padding-top: 3px

    &:hover
        opacity: 1
        