.timing_container
    width: 100%
    // height: 700px
    background: white
.timing
    text-align: center
    font-size: 39px
    color: black
    font-family: Impact, Charcoal, sans-serif
    padding-top: 50px
.holiday
    text-align: center
.timing_content
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    margin: 50px 30px 50px 300px
    justify-content: space-around
    text-align: center
    width: 60%
    background: #7baea9 
.days
    display: flex 
    flex-direction: column
    padding: 30px 20px 40px 20px
    width: 50px
    flex-wrap: wrap
.day
    color: white
    font-family: Arial, Helvetica, sans-serif	
    font-size: 15px
    font-weight: 400
    padding: 4px