.about_content
    background: White
    width: 100%
.about1
    text-align: center
    font-size: 45px
    opacity: 0.7
    font-family: Impact, Charcoal, sans-serif
.about_cont
    display: flex 
    flex-direction: row 
    flex-wrap: wrap
    margin: 50px 30px 50px 30px
.about_content1    
    display: flex
    margin: 0px 
    flex-wrap: nowrap
.photo
    >img
     margin: 40px
    
.photo_data
    margin: 40px
    font-family: "Lucida Console", Monaco, monospace
    font-size: 15px  
    opacity: 0.7
    // font-weight: 400 


