.doc_pro
    text-align: center
    padding: 10px
    opacity: 0.7
.doc_info
    width: 80%
    margin: 0px auto
    font-size: 15px
    font-family: sans-serif
    opacity: 0.7

.doc_name
    font-family: Helvetica
    opacity: 0.7
    text-align: center

