.page_name
    text-align: center
    font-size: 2.25em
    font-family: Impact, Charcoal, sans-serif
    padding: 20px
    opacity: 0.7

.serve_container
    width: 70%
    margin: 0px auto

.serve
    text-align: left
    font-family: Helvetica
    opacity: 0.7
    padding: 10px
.main_content
    // background:#d7d7d7
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
.service_photo
    margin: 0px auto
    >img
      width: 500px
      height: 400px
      padding: 40px
.service_info
    font-family: Helvetica
    opacity: 0.7
.service_intro
    padding: 10px

.any_bold
    font-weight: bold
    