.container
  max-width: 100%
  margin: 0 auto

.container--flex
  display: flex
body
  


// @media(max-width: $breakpoint)
//   .container
//     max-width: 90%
//   .container--flex
//     flex-direction: column